<?xml version="1.0"?>

<!--
This is a configuration file for FOP.
Relative config url's will be resolved relative to
the location of this file.
-->

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

    <accessibility>true</accessibility>
    <!-- Base URL for resolving relative URLs -->
    <base>.</base>

    <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
    <source-resolution>72</source-resolution>
    <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
    <target-resolution>72</target-resolution>

    <!-- Default page-height and page-width, in case
         value is specified as auto -->
    <default-page-settings height="1326px" width="1024px"/>


    <!-- Information for specific renderers -->
    <!-- Uses renderer mime type for renderers -->
    <renderers>
        <renderer mime="application/pdf">
<!--            <pdf-ua-mode>PDF/UA-1</pdf-ua-mode>-->
            <filterList>
                <!-- provides compression using zlib flate (default is on) -->
                <value>flate</value>

                <!-- encodes binary data into printable ascii characters (default off)
                     This provides about a 4:5 expansion of data size -->
                <!-- <value>ascii-85</value> -->

                <!-- encodes binary data with hex representation (default off)
                     This filter is not recommended as it doubles the data size -->
                <!-- <value>ascii-hex</value> -->
            </filterList>

            <fonts>
                <!-- embedded fonts -->
                <!--
                This information must exactly match the font specified
                in the fo file. Otherwise it will use a default font.
                For example,
                <fo:inline font-family="Arial" font-weight="bold" font-style="normal">
                    Arial-normal-normal font
                </fo:inline>
                for the font triplet specified by:
                <font-triplet name="Arial" style="normal" weight="bold"/>
                If you do not want to embed the font in the pdf document
                then do not include the "embed-url" attribute.
                The font will be needed where the document is viewed
                for it to be displayed properly.
                possible styles: normal | italic | oblique | backslant
                possible weights: normal | bold | 100 | 200 | 300 | 400
                                  | 500 | 600 | 700 | 800 | 900
                (normal = 400, bold = 700)

                -->

<!--                <font kerning="yes" embed-url="src/main/resources/fonts/arial-unicode-ms.ttf">-->
<!--                    <font-triplet name="bold" style="normal" weight="bold"/>-->
<!--                    <font-triplet name="any" style="normal" weight="bold"/>-->
<!--                </font>-->

                <!-- register all the fonts found in a directory -->
                <directory>D:\AnupProjects\fop-example\src\main\resources\fonts</directory>

                <!-- automatically detect operating system installed fonts -->
                <auto-detect/>
            </fonts>


            <!-- This option lets you specify additional options on an XML handler -->
            <!--xml-handler namespace="http://www.w3.org/2000/svg">
              <stroke-text>false</stroke-text>
            </xml-handler-->

        </renderer>

    </renderers>
</fop>
